{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Buy the greatest products on the internet or in the world here!",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickj188/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickj188/Bamazon/issues"
  },
  "homepage": "https://github.com/patrickj188/Bamazon#readme"
}
